{
  "name": "esehelper",
  "version": "1.0.0",
  "type": "module",
  "description": "> **TJA no Tatsujin**",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirisameVanilla/TJA-Tatsujin-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirisameVanilla/TJA-Tatsujin-Web/issues"
  },
  "homepage": "https://github.com/KirisameVanilla/TJA-Tatsujin-Web#readme",
  "devDependencies": {
    "path-browserify": "^1.0.1",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "jszip": "^3.10.1",
    "pinyin": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "wanakana": "^5.3.1"
  }
}
